OPS_DOWNLOAD_RDF_URL=https://data.openphacts.org/free/2.1/rdf/
OPS_HOME=/media/tyree/ops
OPS_DOCKER_HOME=${OPS_HOME}/prj/ops-docker
OPS_DOWNLOAD_RDF=${OPS_HOME}/data/download/data.openphacts.org/free/2.1/rdf
OPS_STAGING_RDF=${OPS_DOCKER_HOME}/data/staging
